<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/diplomatic.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/diplomatic.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Liber I, Quaestio 5 [London Transcription]</title>
        <author>Peter Gracilis</author>
        <editor>Jeffrey C. Witt</editor>
        <editor>John Slotemaker</editor>
        <respStmt>
          <name>Stefano Menegatti</name>
          <resp>Proof reader and collaborater</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Liber I, Quaestio 5 [London Transcription]</title>
          <date when="2014-04-14">April 04, 2014</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>SCTA</authority>
        <availability status="free">
          <p>Published under a <ref target="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ref></p>
        </availability>
        <date when="2014-04-14">April 04, 2014</date>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="L" n="lon">London, British Museum Royal 10 A I</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-diplomatic-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0 
          guidelines for a diplomatic edition.
        </p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2014-04-14" status="draft" n="0.0.0">
          <p>Created file for the first time.</p>  
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <facsimile>
    <surface n="L24r">
      <graphic url="L24r.jpg"/>
      <zone start="#pgb1q5-d1e283" ulx="241" uly="1083" lrx="1734" lry="1517" n="1"/>
      <zone start="#pgb1q5-d1e310" ulx="241" uly="1440" lrx="1734" lry="1602" n="1"/>
      <zone start="#pgb1q5-qnqdie" ulx="241" uly="1505" lrx="1734" lry="1720" n="1"/>
      <zone start="#pgb1q5-ssaidi" ulx="241" uly="1661" lrx="1734" lry="1930" n="1"/>
      <zone start="#pgb1q5-tfiqef" ulx="241" uly="1825" lrx="1734" lry="2076" n="1"/>
      <zone start="#pgb1q5-d1e375" ulx="241" uly="1977" lrx="1734" lry="2128" n="1"/>
      <zone start="#pgb1q5-d1e391" ulx="241" uly="2029" lrx="1734" lry="2328" n="1"/>
      <zone start="#pgb1q5-d1e403" ulx="241" uly="2234" lrx="1734" lry="2348" n="1"/>
    </surface>
    <surface n="L24v">
      <graphic url="L24v.jpg"/>
      <zone start="#pgb1q5-d1e403" ulx="598" uly="248" lrx="2076" lry="458" n="2"/>
      <zone start="#pgb1q5-d1e414" ulx="598" uly="355" lrx="2076" lry="514" n="1"/>
      <zone start="#pgb1q5-d1e420" ulx="598" uly="404" lrx="2076" lry="617" n="1"/>
      <zone start="#pgb1q5-d1e430" ulx="598" uly="549" lrx="2076" lry="748" n="1"/>
      <zone start="#pgb1q5-d1e438" ulx="598" uly="637" lrx="2076" lry="1153" n="1"/>
      <zone start="#pgb1q5-pcqgpc" ulx="598" uly="1059" lrx="2076" lry="1246" n="1"/>
      <zone start="#pgb1q5-d1e472" ulx="598" uly="1150" lrx="2076" lry="1300" n="1"/>
      <zone start="#pgb1q5-tcsado" ulx="598" uly="1259" lrx="2076" lry="1560" n="1"/>
      <zone start="#pgb1q5-d1e501" ulx="598" uly="1463" lrx="2076" lry="2298" n="1"/>
      <zone start="#pgb1q5-d1e579" ulx="598" uly="2206" lrx="2076" lry="2360" n="1"/>
      
    </surface>
    <surface n="L25r">
      <graphic url="L25r.jpg"/>
      <zone start="#pgb1q5-d1e579" ulx="252" uly="232" lrx="1809" lry="406" n="2"/>
      <zone start="#pgb1q5-d1e605" ulx="252" uly="327" lrx="1809" lry="501" n="1"/>
      <zone start="#pgb1q5-d1e619" ulx="252" uly="428" lrx="1809" lry="709" n="1"/>
      <zone start="#pgb1q5-d1e633" ulx="252" uly="615" lrx="1809" lry="803" n="1"/>
      <zone start="#pgb1q5-d1e644" ulx="252" uly="723" lrx="1809" lry="909" n="1"/>
      <zone start="#pgb1q5-d1e665" ulx="252" uly="816" lrx="1809" lry="1064" n="1"/>
      <zone start="#pgb1q5-d1e685" ulx="252" uly="965" lrx="1809" lry="1057" n="1"/>
      <zone start="#pgb1q5-d1e689" ulx="252" uly="965" lrx="1809" lry="1240" n="1"/>
      <zone start="#pgb1q5-d1e699" ulx="252" uly="1124" lrx="1809" lry="1234" n="1"/>
      <zone start="#pgb1q5-d1e703" ulx="252" uly="1124" lrx="1809" lry="1459" n="1"/>
      <zone start="#pgb1q5-d1e725" ulx="252" uly="1331" lrx="1809" lry="1616" n="1"/>
      <zone start="#pgb1q5-d1e740" ulx="252" uly="1500" lrx="1809" lry="2017" n="1"/>
      <zone start="#pgb1q5-d1e768" ulx="252" uly="1927" lrx="1809" lry="2120" n="1"/>
      <zone start="#pgb1q5-d1e784" ulx="252" uly="2031" lrx="1809" lry="2180" n="1"/>
      <zone start="#pgb1q5-d1e790" ulx="252" uly="2133" lrx="1809" lry="2299" n="1"/>
      <zone start="#pgb1q5-apcess" ulx="252" uly="2230" lrx="1809" lry="2330" n="1"/>
    </surface>
    <surface n="L25v">
      <graphic url="L25v.jpg"/>
      <zone start="#pgb1q5-apcess" ulx="615" uly="242" lrx="2140" lry="881" n="2"/>
      <zone start="#pgb1q5-d1e855" ulx="615" uly="795" lrx="2140" lry="981" n="1"/>
      <zone start="#pgb1q5-d1e862" ulx="615" uly="890" lrx="2140" lry="1076" n="1"/>
      <zone start="#pgb1q5-d1e870" ulx="615" uly="994" lrx="2140" lry="1336" n="1"/>
      <zone start="#pgb1q5-d1e893" ulx="615" uly="1250" lrx="2140" lry="1439" n="1"/>
      <zone start="#pgb1q5-d1e901" ulx="615" uly="1349" lrx="2140" lry="1610" n="1"/>
      <zone start="#pgb1q5-d1e912" ulx="615" uly="1509" lrx="2140" lry="1626" n="1"/>
      <zone start="#pgb1q5-d1e916" ulx="615" uly="1573" lrx="2140" lry="1726" n="1"/>
      <zone start="#pgb1q5-d1e923" ulx="615" uly="1644" lrx="2140" lry="1778" n="1"/>
      <zone start="#pgb1q5-d1e929" ulx="615" uly="1687" lrx="2140" lry="2353" n="1"/>
      
      
    </surface>
    <surface n="L14r">
      <graphic url="L14r.jpg"/>
      
    </surface>
    <surface n="L14v">
      <graphic url="L14v.jpg"/>
      
    </surface>
    <surface n="L14v">
      <graphic url="L14v.jpg"/>
      
    </surface>
  </facsimile>
  <text xml:lang="la">
    <front>
      <div xml:id="include-list">
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://raw.githubusercontent.com/lombardpress/lombardpress-lists/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div xml:id="starts-on">
        <pb ed="#L" n="24-r"/>
      </div>
    </front>
    <body>
      <div xml:id="pg-b1q5">
        <head>Liber I, Quaestio 5 [London Transcription]</head>
        
        <p xml:id="pgb1q5-d1e283"><hi rend="dropCapThreeLines">h</hi><hi rend="largeFont">ic oritur quaestio</hi> Ista est distinctio quarta quae sit continuatur ad 
          <lb ed="#L"/>praecedentem quia postquam <name ref="#Lombard">magister</name> determinait de essentiae unitate et personarum  
          <lb ed="#L"/>trinitate consequenter in hac parte determinat de earum origine et alienitate 
          <lb ed="#L"/>et dividitur in 4or partes secundum quod 4or facit <name ref="#Lombard">magister</name> primo movet quaestionem 2o argut per 
          <lb ed="#L"/>rationem 3o respondet ad dubitationem et 4o ponit argumenti solutionem 2a ibi si enim 
          <lb ed="#L"/>deus genuit deum 3a ibi ad quod respondentes dicimus 4a ibi nunc ad prae<lb ed="#L"/>missam 
          dubitationem seu quaestionem et hoc sit in generali divisio istius distinctionis</p>
        
        <p xml:id="pgb1q5-d1e310"><g ref="#pilcrow"/><hi rend="dropCapThreeLines">U</hi><hi rend="largeFont">trum</hi> prius aeternaliter deus genuit deum quam produxit temporaliter 
          <lb ed="#L"/>ens <sic>deppendens</sic> corporeum</p> 
        
        <p xml:id="pgb1q5-qnqdie">quod non quia deus non genuit deum ergo consequentia tenet 
          <lb ed="#L"/>et antecedens probatur quia non genuit alium deum a se ergo non genuit deum tenet 
          <lb ed="#L"/>consequentia quia nihil se ipsum potest generare nec alium quia tunc essent plures dii igitur</p>
        
        <p xml:id="pgb1q5-ssaidi"><lb ed="#L"/>2o si alium a se deum genuit sequitur quod <choice><orig>alica</orig><reg>aliqua</reg></choice> esset ratio <sic>assignalis</sic> quare <choice><orig>pocius</orig><reg>potius</reg></choice> 
          <lb ed="#L"/>istum alium a se gigneret quam alterum consequens est falsum quia nulla talis est 
          <lb ed="#L"/>ratio reperibilis nec dabilis pro uno quin aeque concludat de altero <choice><orig>ymo</orig><reg>immo</reg></choice> de in<lb ed="#L"/>finitis</p>
        
        <p xml:id="pgb1q5-tfiqef"><g ref="#slash"/>3o filius in divinis incepit esse ergo non prius etc consequentia tenet et antecedens probatur 
          <lb ed="#L"/>quia filius est in <choice><orig>alico</orig><reg>aliquo</reg></choice> instanti et numquam ante illud instans fuit ergo in illo 
          <lb ed="#L"/>incepti esse <g ref="#slash"/>confirmatur quia filius incepit esse in <choice><orig>alico</orig><reg>aliquo</reg></choice> instanti quia si non incepit 
          <lb ed="#L"/>esse etc sequitur quod non incepit esse in hoc instanti quod est falsum</p>
        
        <p xml:id="pgb1q5-d1e375"><g ref="#slash"/><g ref="#pilcrow"/>In oppositum est <name ref="#Lombard">magister</name> 
          <lb ed="#L"/>in hac distinctione quia <name ref="#Athanasius">athansius</name> in simbolo <quote>aeternus patet aeteruns filius</quote> etc</p>
        
        <p xml:id="pgb1q5-d1e391"><g ref="#pilcrow"/>prima conclusio 
          <lb ed="#L"/>licet <name ref="#Mary">virgo maria</name> eundem filium concepit temporaliter quem deus pater genuit aeternaliter 
          <lb ed="#L"/>aliquid tamen concepit virgo mater quod non genuit deus pater prima patet quia idem est filius 
          <lb ed="#L"/>dei patris et virginis matris 2a patet quia carnem christi virgo concepit et illam 
          <lb ed="#L"/>non genuit deus pater</p>
        
        <p xml:id="pgb1q5-d1e403">
          <g ref="#pilcrow"/>primum corollarium licet christus fuerit aeternaliter tamen temporaliter 
          <pb ed="#L" n="24-v"/>
          <lb ed="#L"/>incepit esse christus prima pars patet quia filius fuit aeternaliter 2a patet quia temporaliter 
          <lb ed="#L"/>incepit homo ergo temporaliter incepit esse christus tenet consequentia quia sicut anima rationalis 
          <lb ed="#L"/>et caro unus est homo ita deus et homo unus est christus</p>
        
        <p xml:id="pgb1q5-d1e414"><g ref="#pilcrow"/>2m corollarium licet aliquis 
          <lb ed="#L"/>homo fuerit aeternaliter tamen quidquid est homo incepit esse homo temporaliter</p>
        
        <p xml:id="pgb1q5-d1e420"><g ref="#pilcrow"/>3m corollarium 
          <lb ed="#L"/>non sequitur demonstrato christo hoc fuit aeternaliter ergo non incepit esse homo tem<lb ed="#L"/>poraliter 
          patet ex eodem medio quia humanitas christi incepit esse temporaliter <g ref="#dbslash"/></p>
        
        <p xml:id="pgb1q5-d1e430"><lb ed="#L"/>aliud corollarium licet christus tam <choice><orig>neccessario</orig><reg>necessario</reg></choice> sit filius sicut deus tamen christus alicuius contingenter 
          <lb ed="#L"/>est filius prima patet quia quam <choice><orig>neccessario</orig><reg>necessario</reg></choice> pater est pater tam <choice><orig>neccessario</orig><reg>necessario</reg></choice> filius est filius et sunt deus 
          <lb ed="#L"/>2a patet quia contingente est <name ref="#Mary">virginis</name> filius</p>
        
        <p xml:id="pgb1q5-d1e438"><g ref="#pilcrow"/>2a conclusio licet quo ad nos non sit evi<lb ed="#L"/>denter 
          probabile in divinis plures filios non esse tamen solum deum patrem 
          <lb ed="#L"/>gignere unicum filium sibi coaeternum et consubstantialem est <choice><orig>neccesse</orig><reg>necesse</reg></choice> prima patet quia omne 
          <lb ed="#L"/>medium nobis evidens patrem gignere unum filium inferens potest inferre 
          <lb ed="#L"/>aequaliter filium producere alium filium quia omnes tres personae sunt eiusdem perfec<lb ed="#L"/>tionis 
          omnipotentiae et activitatis 2a patet in distinctione praesenti Item patet per <ref><name ref="#Augustine">augustinum</name> 6 <title ref="#deTrinitate">de trinitate</title> 
          <lb ed="#L"/>capitulo 2o</ref> filius est deus de deo sed non nisi per generationem ergo <g ref="#pilcrow"/>confirmatur quia de facto deus 
          <lb ed="#L"/>pater produxit seu gignit unum solum filium sibi per omnia aequalem ergo sic 
          <lb ed="#L"/>esse est <choice><orig>neccesse</orig><reg>necesse</reg></choice> patet consequentia ex supra dictis antecedens est catholicum</p> 
        
        <p xml:id="pgb1q5-pcqgpc">primum corollarium quod 
          <lb ed="#L"/>non plus potest hic in via nobis demonstrari unum filium quam infinitos ge<lb ed="#L"/>nerari 
          <sic>paret conclusionem</sic></p>
        
        <p xml:id="pgb1q5-d1e472"><g ref="#pilcrow"/>2m non est evidenter probabile producciones diversarum rationum in 
          <lb ed="#L"/>divinis esse patet quia sola fide tenetur quod sint tantum duae scilicet generatio et spiratio</p> 
          
        <p xml:id="pgb1q5-tcsado"><lb ed="#L"/>3m corollarium sicut multa sunt <choice><orig>neccessaria</orig><reg>necessaria</reg></choice> quae a nobis non sunt demonstrabilia nec evidencia 
          <lb ed="#L"/>sic multa sunt impossibilia quae et contradictionem <choice><orig>implicancia</orig><reg>implicantia</reg></choice> ad quam nullus potest reduci 
          <lb ed="#L"/>per solam rationem naturalem patet prima pars de articulis fidei <sic>significantes</sic> trinitatem <sic>2am</sic> patet 
          <lb ed="#L"/>quia patrem non generare filium includit contradictionem latentem quam nullus in solo lumine 
          <lb ed="#L"/>naturali potest alteri illustrare aut demonstrative ostendere</p>
        
        <p xml:id="pgb1q5-d1e501"><g ref="#pilcrow"/>3a conclusio licet deus pater deum 
          <lb ed="#L"/>filium aeternaliter genuerit tamen non proprie dicitur quod post eius generationem <choice><orig>alicam</orig><reg>aliquam</reg></choice> rem temporaliter 
          <lb ed="#L"/>produxerit prima patet per dictam <g ref="#pilcrow"/>et potest confirmari per illud <ref><title ref="#ps">psalmus</title> 2i</ref> <quote ana="#ps2_7">dominus dixit ad me 
          <lb ed="#L"/>filius meus est tu ego hodie genui te</quote> <g ref="#slash"/>2a probatur quia quodlibet agere divinum 
          <lb ed="#L"/>ad intra mensuratur instanti aeternitatis ergo termini importantes lapsum seu differentias tem<lb ed="#L"/>poris 
          non proprie dicuntur de divinis tenet consequentia quia post ante quando et similes termini concernunt 
          <lb ed="#L"/>temporis differentias antecedens patet per <name ref="#Augustine">augustinum</name> <title ref="#ps">psalmo</title> 101o ubi dicit aeternitas ipsa dei substantia 
          <lb ed="#L"/>est quae nihil habet mutabile ibi nihil est praeteritum quasi iam non sit nihil est futurum quasi 
          <lb ed="#L"/><choice><orig>nundum</orig><reg>nondum</reg></choice> sit non est ibi nisi est non est ibi fuit vel erit <g ref="#slash"/> Item <ref>idem 12 <title ref="#CityOfGod">de 
          <lb ed="#L"/>civitate</title> capitulo 15</ref> iste divisiones seu dimensiones temporalium spatiorum quae 
          <lb ed="#L"/>usitate et proprie dicuntur <sic>tempus</sic> a motu siderum ceperunt unde etiam deus cum instituit 
          <lb ed="#L"/>dixit et sint in signa et tempora et dies et annos Item idem <title ref="#deDiversisQuaestionibus">83 quaestiones</title> filius dei debet 
          <lb ed="#L"/>dici natus quia semper nascitur quia eius nativitas seu generatio numquam <choice><orig>praeteriit</orig><reg>praeterivit</reg></choice> 
          <lb ed="#L"/>sed semper praesens est vide ibi quia illa non sunt verba formalia <g ref="#slash"/> <note type="marginal-note" place="margin-left">nota</note> nota tamen quod ibi 
          <lb ed="#L"/>non sumitis semper pro differentia temporalia sed pro mensura vel instanti aeternali</p>
        
        <p xml:id="pgb1q5-d1e579"><g ref="#pilcrow"/>primum 
          <lb ed="#L"/>corollarium licet deus pater ante rerum <choice><orig>creacionem</orig><reg>creationem</reg></choice> suum filium non genuerit tamen nulla 
          <pb ed="#L" n="25-r"/><lb ed="#L"/>res creata sibi coeterna fuit prima patet sicut conclusio quia sicut in aeternitate non est post sic nec 
          <lb ed="#L"/>ante 2a patet quia aliter deus non produxisset ab <choice><orig>inicio</orig><reg>initio</reg></choice> temporis quod est falsum quia <quote xml:id="pg-b1q5-Qd1e4195" ana="#gen1_1">deus 
          <lb ed="#L"/>creavit</quote> etc</p>
        
        <p xml:id="pgb1q5-d1e605"><g ref="#pilcrow"/>2m corollarium in <choice><orig>alico</orig><reg>aliquo</reg></choice> signo vel instanti pater generat et numquam ante illud 
          <lb ed="#L"/>genuit et tamen generare non incepit pater quia in instanti aeternitatis pater generat et 
          <lb ed="#L"/>numquam ante illud quia ante illud nullum fuit aliquid instans</p>
        
        <p xml:id="pgb1q5-d1e619"><g ref="#pilcrow"/>3m corollarium licet pater in aliquo 
          <lb ed="#L"/>instanti filium generat et numquam post illud generabit tamen ipsum genereare non desi<lb ed="#L"/>net 
        nec desinit patet ex eodem fundamento de instanti aeternitatis quia post illud instans 
          <lb ed="#L"/>nihil est vel erit <g ref="#slash"/>ex istis patet pars negativa tituli videlicet quod non ante corporeum ens 
          <lb ed="#L"/>factum temporaliter deus genuit deum filium aeternaliter patet sumendo ante dicto modo</p>
        
        <p xml:id="pgb1q5-d1e633"><g ref="#pilcrow"/>contra 
          <lb ed="#L"/>primam conclusionem in divinis nullus est motus ergo nec generatio tenet consequentia quia omnis motus est generatio antecedens patet 
          <lb ed="#L"/><ref><title ref="#iac">Iacobi</title> primo</ref></p>
        
        <p xml:id="pgb1q5-d1e644"><g ref="#pilcrow"/>2o virgo non genuit nisi creaturam sed filius dei non est creatura ergo maior 
          <lb ed="#L"/>est <ref><name ref="#Augustine">augustini</name> <title ref="#Enchiridion">enchiridion</title> 34o capitulo</ref> minor patet 3o <title ref="#Sentences">sententiarum</title> distinctione II <g ref="#slash"/>Item contra istam conclusionem est ratio facta 
          <lb ed="#L"/>ante oppositum</p>
        
        <p xml:id="pgb1q5-d1e665"><g ref="#pilcrow"/>3o contra corollaria eius aliquis actus intelligendi patris praecedit actum generandi 
          <lb ed="#L"/>ergo filius non fuit aeternaliter patet consequentia quia pater solum novit <g ref="#slash"/>in filio sed etiam is se ipso 
          <lb ed="#L"/>ut patet per <ref><name ref="#Augustine">augustinum</name> 3o <title ref="#deTrinitate">de trinitate</title></ref> ergo videtur quod pater ante verbi expressionem habeat in<lb ed="#L"/>telligendi 
          cognitionem</p>
        
        <p xml:id="pgb1q5-d1e685"><g ref="#pilcrow"/>contra 2am conclusionem est ratio 2a facta in oppositum</p>
        
        <p xml:id="pgb1q5-d1e689"><g ref="#pilcrow"/>2o si deus deum generat aut 
          <lb ed="#L"/>ergo generat cum sapientia aut sine sapientia si primum ergo idem est terminus a quo producit et terminus 
          <lb ed="#L"/>ad quem producit quod non videtur verum si sine sapientia ergo pater ignoranter producit 
          <lb ed="#L"/>filium quod est falsum</p>
        
        <p xml:id="pgb1q5-d1e699"><g ref="#picrow"/>contra 3am conclusionem est ratio 3a in oppositum</p>
        
        <p xml:id="pgb1q5-d1e703"><g ref="#pilcrow"/>2o omnis ratio alia ab esse in deo est 
          <lb ed="#L"/>posterior ipso esse sed generare filium est denominatio vel ratio alia ab esse dei ergo posterior 
          <lb ed="#L"/>igitur est ibi prius et posterius maior probatur quia in divina essentia est ordo quidam rationum <del rend="strikethrough">e</del> 
          <lb ed="#L"/>essentialium secundum <name ref="#Dionysius">dynosium</name> <title ref="#deDivinisNominibus">de divinis nominibus</title> capitulo 3o 
          <g ref="#slash"/>Item prius est ut videtur deum vivere 
          <lb ed="#L"/>quam intelligere et intelligere quam velle sed haec natura generationem filii praecedunt ergo</p>
        
        <p xml:id="pgb1q5-d1e725"><g ref="#pilcrow"/>3o illud 
          <lb ed="#L"/>quod habet rationem principii aliquo modo praecedit suum principatum sed pater respectu filii et intelligere 
          <lb ed="#L"/>patris respectu dicere eius habet rationem principii ergo aliquo modo praecedit 
          <g ref="#pilcrow"/>confirmatur quia intelligere 
          <lb ed="#L"/>est commune tribus suppositis et non dicere ergo prius est intelligere ipso dicere</p>
        
        <p xml:id="pgb1q5-d1e740"><g ref="#pilcrow"/>Ad primum 
          <lb ed="#L"/>negatur consequentia ad probationem dico quod non omnis generatio est motus sicut patet de ista <g ref="#slash"/>2o dicitur 
          <lb ed="#L"/>secundum <ref><name ref="#JamesViterbo">Iacobum de viterbio</name> quaestione 2a <title>de divinis praedicamentis</title></ref> quod quandoque genus dicit im<lb ed="#L"/>perfectionem 
          et species perfectionem et tunc genus illud non dicitur de deo sed bene species sicut 
          <lb ed="#L"/>in proposito patet de generatione et motu quandoque econverso et tunc genus dicitur de deo sed species 
          <lb ed="#L"/>non sicut totum universale dicitur de deo et totum integrale non quia deus non habet partes 
          <lb ed="#L"/>quandoque tam genus quam species dicunt perfectionem et tunc utrumque convenit deo <g ref="#slash"/>ex quo 
          <lb ed="#L"/>patet quod dato quod motus sit superius ad generationem et genus tamen non sequitur generatio 
          <lb ed="#L"/>dicitur de deo igitur motus</p>
        
        <p xml:id="pgb1q5-d1e768"><g ref="#slash"/>Ad 2m dicitur quod <name ref="#Augustine">augustinus</name> vult dicere quod virgo non 
          <lb ed="#L"/>genuit nisi christum qui secundum humanitatem potest dici creatura ut dicit <ref><name ref="#Lombard">magister</name> 11 distinctione 
          <lb ed="#L"/>3ii</ref> aliter dicetur ad hoc insequentibus</p>
        
        <p xml:id="pgb1q5-d1e784"><g ref="#pilcrow"/>Ad 3m negatur antecedens ad probationem dicitur 
          <lb ed="#L"/>quod notitia patris in se ipso non est prior notitia in filio ymmo est eadem essentialiter</p>
        
        <p xml:id="pgb1q5-d1e790"><lb ed="#L"/><g ref="#pilcrow"/>Ad primam rationem in oppositum negatur antecedens et ad probationem negatur consequentia quia licet non generet 
          <lb ed="#L"/>alium deum tamen generat deum filium qui est alius personaliter tamen non est alius 
          <lb ed="#L"/>deus</p> 
        
        <p xml:id="pgb1q5-apcess"><g ref="#slash"/>Ad primam contra 2am conclusionem quae est 2a ratio in oppositum diceret <name ref="#HugolinoOfOrvieto">hugolinus</name> 
          <pb ed="#L" n="25-v"/><lb ed="#L"/>concedo consequentiam rationem huius assignificando per hoc quod pater totam latitudinem cognitionis 
          <lb ed="#L"/>in esse producit dicendo unum verbum ideo non sunt plura verba nec plures filii 
          <lb ed="#L"/><g ref="#slash"/>sed hoc non videtur ratio sufficiens quia adhuc contravenitur quare <choice><orig>pocius</orig><reg>potius</reg></choice> per istam totam la<lb ed="#L"/>titudinem 
        immensam cognitionis producxerit filium istum quam alium <g ref="#slash"/>2o diceret 
          <lb ed="#L"/><name ref="#JohannesBrakel">brinkel</name> ad hoc quod producit hunc filium et non alium quia in deo <corr><del>n</del>est</corr> tantum 
          <lb ed="#L"/>hoc memoria fecunda et non alia potest esse fecunda <g ref="#slash"/>sed similiter non sufficit quia 
          <lb ed="#L"/>sic posset dicere quilibet de quolibet homine quod in ipso est tantum una memoria fe<lb ed="#L"/>cunda 
        et tamen eius sunt plura verba <g ref="#slash"/>Item ipse solvit idem per idem et sic non reddit 
          <lb ed="#L"/>rationem cum memoria intelligentia et cognitio sint in filio sicut in patre ideo dico aliter 
          <lb ed="#L"/>quod nulla ratio est nobis nota quare pater generat istum et non alium quae ratio se 
          <lb ed="#L"/>habeat tamquam antecedens nobis notum ad inferendum illud consequens quia data quacumque ratione 
          <lb ed="#L"/>tali aequaliter inferretur de filio et spiritu sancto</p>
        
        <p xml:id="pgb1q5-d1e855">Ad 2m dicitur quod generat cum sa<lb ed="#L"/>pientia 
        ad bonum sensum et ad improbationem negatur consequentia Item dicitur quod si idem sumitur essentialiter 
          <lb ed="#L"/>conceditur consequens si personaliter negatur consequentia</p>
        
        <p xml:id="pgb1q5-d1e862"><g ref="#pilcrow"/>Ad 3m dicitur quod deus generat deum ibi stat 
          <lb ed="#L"/>pro persona ergo sicut conceditur tres esse personas ita tres deos negatur consequentia quia non 
          <lb ed="#L"/>admittit illas ecclesia aequaliter</p>
        
        <p xml:id="pgb1q5-d1e870"><g ref="#pilcrow"/>Ad primum contra 3am conclusionem negatur antecedens et ad probationem 
          <lb ed="#L"/>negatur consequentia ex quo sequitur quod non bene nec sufficienter exponitur iste tertius incipit per istas 
          <lb ed="#L"/>propositiones <c>a</c> est in instanti praesenti et numquam ante hoc fuit ergo a esse incipit 
          <lb ed="#L"/>sed debet dici <c>a</c> est in isto instanti temporis etc et ita potest dici de desinit suo <unclear>modo</unclear> 
          <lb ed="#L"/><g ref="#pilcrow"/>Ad confirmationem negatur consequentia quia arguitur ab inferiori ad superius negatione praeposita a 
          <lb ed="#L"/>parte praedicati</p>
        
        <p xml:id="pgb1q5-d1e893"><g ref="#pilcrow"/>Ad 2m negatur maior ad confirmationem dicitur quod in divina essentia est ordo 
          <lb ed="#L"/>rationum essentialium dicitur quod talis ordo intrinsece nullo modo est amittendus nec dyobolus 
          <lb ed="#L"/>sic ponit in trinitate</p>
        
        <p xml:id="pgb1q5-d1e901"><g ref="#slash"/>Ad 3m conceditur universaliter antecedens sed negatur in divinis Ad confirmationem 
          <lb ed="#L"/>quidquid sit de consequente negatur consequentia quia nec vivere praecedit intelligere nec intelligere 
          <lb ed="#L"/>velle nec velle praecedit dicere quia ut dictum est nulla est ibi prioritas 
          <lb ed="#L"/>nec posterioritas</p>
        
        <p xml:id="pgb1q5-d1e912"><g ref="#pilcrow"/>hic oritur quaestio haec dico continet 4 conclusiones 
          <lb ed="#L"/><g ref="#pilcrow"/>prima concedendum est quod deus genuit deum et unus genuit unum tamen non est 
          <lb ed="#L"/>concedendum quod deus genuit se deum vel alium deum</p>
        
        <p xml:id="pgb1q5-d1e923"><g ref="#pilcrow"/>2a conclusio potest concedi quod 
          <lb ed="#L"/>deus pater genuit deum quod non est pater</p>
        
        <p xml:id="pgb1q5-d1e929"><g ref="#pilcrow"/>3a conclusio fides tenet tres personas 
          <lb ed="#L"/>esse unum deum unam substantiam unam essentiam et econverso unam essentiam esse tres 
          <lb ed="#L"/>personas et hoc probat <name ref="#Lombard">magister</name> per <name ref="#Augustine">augustinum</name> primo <title ref="#deTrinitate">de trinitate</title> cui secundum <name ref="#Lombard">magistrum</name> in hac 
          <lb ed="#L"/>materia prae ceteris fides est adhibenda <g ref="#slash"/>Sciendum tamen quod contra 3am conclusionem videntur 
          <lb ed="#L"/>esse auctoritates scripturae ubi sapientia increata de se dicit <quote xml:id="pg-b1q5-Qaaescs" ana="#sir24_14">ab aeterno et ante 
          <lb ed="#L"/>secula creata sum</quote> <g ref="#slash"/> Item <quote xml:id="pg-b1q5-Qfcmpmf" ana="io17_5">filius clarifica me pater claritate quam habui priusquam 
          <lb ed="#L"/>mundus fieret</quote> et cunctae aliae similes possunt adduci ex quibus patet quod termini 
          <lb ed="#L"/>lapsum significantes dicuntur de divinis <g ref="#slash"/>Ad primum horum dicitur quod illa auctoritas sic 
          <lb ed="#L"/>intelligitur ante secula id est si tempora fuissent ante secula fuisse in illis vel dum 
          <lb ed="#L"/>illa fuissent quia licet deus coexistat cuilibet parti temporis tamen proprie deus non 
          <lb ed="#L"/>est in tempore sed in aeternitate vel in eius instanti et sic possunt solvi aliae auctoritates <g ref="#slash"/>ex 
          <lb ed="#L"/>dictis patet quod non sequitur deus non est prius quia non fuit ergo esse incipit vel incepit</p>
        
      </div>  
    </body>
  </text>
</TEI>